VITE_apiKey=AIzaSyA4Kfz9qdqqakNPAVtS32NHdKULNxqwpd0
VITE_authDomain=my-find-partner-app.firebaseapp.com
VITE_projectId=my-find-partner-app
VITE_storageBucket=my-find-partner-app.firebasestorage.app
VITE_messagingSenderId=289746742974
VITE_appId=1:289746742974:web:f3e30a0948144c1df4f8ef
